<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deadly Combat</title>
</head>
<body>
  <!--Red container Div-->
  <div style="position: relative;">
    <!--Smaller Red container Div-->
    <div  
      style="
        position: absolute; 
        display: flex; 
        width: 100%; 
        align-items: center;
      "
    ></div>
      <!--Player Health-->
      <div style="background-color: yellow; height: 30px; width: 100%;"></div>
      <!--timer-->
      <div 
        style="
          background-color: red; 
          width: 100px; 
          height: 100px; 
          flex-shrink: 0;
        "
      ></div>
      <!--Enemy Health-->
      <div style="background-color: yellow; height: 30px; width: 100%;"></div>
      <div></div>
    </div>
    <canvas id="canvas"></canvas>
  </div>
  <script src="/assets/SASS/script.js"></script>
</body>
</html>